# RWS-QA-Assignment

./: README.md  pom.xml
Feature/: CreateUser.feature  DeleteUser.feature  RetrieveUser.feature  UpdateUser.feature
src/main/java/RestAssured_Cucumber/RestAssured_Cucumber/: App.java  CommentController.java  CommentForm.java  Comments.java
src/test/java/helpers/: BaseClass.java
src/test/java/stepDefinations/: createUser.java  deleteUser.java  retrieveUser.java  updateUser.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: extent.properties
